<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Control Station</title>
      <script type="module" crossorigin src="/assets/index-baaab69a.js"></script>
      <link rel="stylesheet" href="/assets/index-b1cef40c.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
