._colorfulChart_1r2dq_1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  --bg-color: var(--primary-99);
}

._body_1r2dq_8 {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem 0.5rem 0.5rem;
  border-radius: 1rem;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
}._legend_1unjq_1 {
  display: flex;
  justify-content: center;
  gap: 1rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
}._legendItem_1xgh4_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

._name_1xgh4_9 {
  padding: 0.3rem 0.5rem;
  line-height: 85%;
  border-radius: 5rem;
  color: white;
  font-family: Inter;
}

._value_1xgh4_17 {
  font-family: var(--font-mono);
}._title_1owz2_1 {
  width: fit-content;
  padding: 0.2rem 0.5rem;
  font-weight: 400;
  font-size: 1.2rem;
}._imperativeChartWrapper_1vdm9_1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  gap: 0.6rem;
  padding: 0.2rem;
}._verticalAxisWrapper_ln4bm_1 {
  width: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
  margin: -8px 0;
}

._value_ln4bm_10 {
  font-size: 0.8rem;
  font-family: var(--font-mono);
}._videoWrapper_1gx5h_1 {
  flex: 1 1 0;
}

._video_1gx5h_1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}._labeledCameraWrapper_n085n_1 {
  position: relative;
}

._label_n085n_1 {
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
}

._camera_n085n_11 {
  width: 100%;
  height: 100%;
}@keyframes _blink_1i3ki_1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
._label_1i3ki_12 {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.15rem 0.4rem;
  background-color: var(--tertiary-70);
  color: white;
  border-radius: 3rem;
}

._circle_1i3ki_22 {
  width: 0.9rem;
  height: 0.9rem;
  background-color: white;
  border-radius: 4rem;
  animation-name: _blink_1i3ki_1;
  animation-duration: 1.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.44, 0.14, 0.52, 0.8);
}@keyframes _rotation_zohiv_1 {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
._fan_zohiv_9 {
  color: var(--primary-40);
  font-size: 3.2rem;
}

._rotating_zohiv_14 {
  animation-name: _rotation_zohiv_1;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}._buttonTagWrapper_1b9mo_1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: fit-content;
  width: 100%;
}
._buttonTagWrapper_1b9mo_1 p {
  transition: all 90ms ease-out;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 0.5rem;
  font-weight: 600;
  text-align: center;
  user-select: none;
}
._buttonTagWrapper_1b9mo_1 button {
  appearance: none;
  margin-top: 0.5rem;
  width: 100%;
  height: 2rem;
  transform: translateY(-8px);
  border: none;
  border-radius: 6px;
  box-shadow: 0 5px;
  transition: all 30ms ease-out;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

._disabled_1b9mo_34 p {
  color: var(--neutral-70);
}
._disabled_1b9mo_34 button {
  color: var(--neutral-70);
  background-color: var(--neutral-90);
}

._enabled_1b9mo_42 p {
  color: var(--primary-60);
}
._enabled_1b9mo_42:hover p {
  color: var(--primary-50);
}
._enabled_1b9mo_42:active p {
  color: var(--tertiary-50);
}
._enabled_1b9mo_42 button {
  color: var(--primary-60);
  background-color: var(--primary-90);
}
._enabled_1b9mo_42 button:hover {
  color: var(--primary-50);
  background-color: var(--primary-80);
}
._enabled_1b9mo_42 button:active {
  color: var(--tertiary-50);
  background-color: var(--tertiary-80);
  box-shadow: none;
  transform: translateY(0px);
}._inputTagWrapper_dppew_1 {
  height: fit-content;
  transition: border-color 100ms ease-in;
  border: 2px solid;
  border-radius: 6px;
}
._inputTagWrapper_dppew_1 input {
  appearance: none;
  border: none;
  background-color: transparent;
  width: 100%;
  font-size: 0.75rem;
  color: var(--neutral-30);
  -moz-appearance: textfield;
}
._inputTagWrapper_dppew_1 input:focus {
  outline: none;
}
._inputTagWrapper_dppew_1 input::-webkit-outer-spin-button, ._inputTagWrapper_dppew_1 input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
._inputTagWrapper_dppew_1 legend {
  transition: color 100ms ease-in;
  font-weight: 500;
  padding: 0 0.5rem;
  background-color: transparent;
}

._on_dppew_29 {
  border-color: var(--tertiary-70);
  flex-grow: 1;
  height: 2rem;
}
._on_dppew_29 legend {
  color: var(--tertiary-70);
}

._off_dppew_38 {
  border-color: var(--neutral-70);
  flex-grow: 1;
  height: 2rem;
}
._off_dppew_38 legend {
  color: var(--neutral-70);
}._toggleSwitchWrapper_10196_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.2rem;
  flex: 0 0 auto;
  height: 1rem;
  width: 2rem;
  border-radius: 0.5rem;
  transition: padding-left 100ms ease-in, background-color 100ms ease-in;
}
._toggleSwitchWrapper_10196_1 div {
  transition: background-color 100ms ease-in;
  border-radius: 50%;
  height: 100%;
  aspect-ratio: 1/1;
}

._on_10196_19 {
  padding-left: 1.2rem;
  background-color: var(--tertiary-90);
}
._on_10196_19 div {
  background-color: var(--tertiary-90);
}

._off_10196_27 {
  padding-left: 0.2rem;
  background-color: var(--neutral-90);
}
._off_10196_27 div {
  background-color: var(--neutral-70);
}fieldset {
  padding: 0;
  padding-left: 0.5rem;
  font-size: medium;
}

._toggleInputWrapper_15od3_7 {
  display: flex;
  flex-flow: row;
  align-items: center;
  column-gap: 0.2rem;
  font-size: medium;
}._pageWrapper_1yg6i_1 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 1.3rem;
}

._header_1yg6i_8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

._header_1yg6i_8::after {
  content: " ";
  width: 100%;
  height: 3px;
  margin-left: 1.3rem;
  background-color: var(--primary-90);
  border-radius: 1rem;
}

._content_1yg6i_23 {
  flex: 1 1 0;
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding-top: 0;
  gap: 2rem;
  min-height: 0;
}._gaugeTagWrapper_hxsrm_1 {
  display: grid;
  grid-template-columns: min-content;
  justify-items: center;
  align-items: center;
  margin-bottom: -1.87em;
}

._gauge_hxsrm_1 {
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 10em;
}

._measurementWrapper_hxsrm_15 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: inherit;
}
._measurementWrapper_hxsrm_15 ._name_hxsrm_24 {
  font-weight: inherit;
  font-size: 0.7em;
  font-weight: 300;
}
._measurementWrapper_hxsrm_15 ._value_hxsrm_29 {
  font-weight: inherit;
  font-size: 1.8em;
  font-weight: 400;
}
._measurementWrapper_hxsrm_15 ._units_hxsrm_34 {
  font-weight: inherit;
  font-size: 1em;
  font-weight: 400;
}._maskArc_nrdb0_1 {
  stroke: white;
}._backgroundArc_1iu1r_1 {
  stroke: rgba(0, 0, 0, 0.049);
}

._radialShadowArc_1iu1r_5 {
  background: radial-gradient(rgba(177, 177, 177, 0.831372549) 30%, rgba(0, 0, 0, 0) 70%);
}

._rainbowArc_1iu1r_9 {
  background: conic-gradient(from 180deg, green, yellow, orange, red);
}._buttonWrapper_1e74g_1 {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--tertiary-60);
  color: white;
  user-select: none;
  filter: var(--shadow);
}
._buttonWrapper_1e74g_1._enabled_1e74g_14 {
  cursor: pointer;
}
._buttonWrapper_1e74g_1._disabled_1e74g_17 {
  cursor: auto;
  background-color: #b6b6b6;
}

._label_1e74g_22 {
  overflow: hidden;
  text-overflow: ellipsis;
}._checkbox_5szzg_1 {
  width: 1rem;
  height: 1rem;
}._select_1nv83_1 {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}._textInput_cc2he_1 {
  all: unset;
  flex: 1 1 0;
  min-width: 5rem;
  padding: 0.4rem 0.5rem;
  border-radius: 0.4rem;
  font: inherit;
  transition: border-color 0.1s linear;
  border-width: 1px;
  border-style: solid;
  font-size: 0.9rem;
}

._valid_cc2he_14 {
  border-color: hsl(112, 100%, 72%);
}

._invalid_cc2he_18 {
  border-color: rgb(244, 90, 90);
}

._disabled_cc2he_22 {
  color: rgb(147, 147, 147);
  border-color: rgb(183, 183, 183);
}._expandablePairs_mrn64_1 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  color: var(--primary-40);
  font-size: 0.8rem;
}

._addBtn_mrn64_10 {
  grid-column: 1/span 2;
}._pair_1yfnp_1 {
  display: grid;
  grid-template-columns: min(1fr, 4rem) min(1fr, 4rem) auto;
  gap: 0.5rem;
}._messagesWrapper_11lif_1 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

._messages_11lif_1 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-height: 0;
  overflow-y: auto;
  height: 100%;
}

._buttons_11lif_19 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

._clearBtn_11lif_26 {
  flex: 0 0 auto;
  height: min-content;
}._message_1pvm5_1._info_1pvm5_1 {
  --main-color: #61c04b;
  --light-color: #b8e3ae;
  --background-color: #d3efcd;
}

._message_1pvm5_1._fault_1pvm5_7 {
  --main-color: #fc3535;
  --light-color: #ffb3b3;
  --background-color: #ffdcdc;
}

._message_1pvm5_1._warning_1pvm5_13 {
  --main-color: #ffba0a;
  --light-color: #ffdd86;
  --background-color: #fff0ba;
}

._message_1pvm5_1 {
  display: grid;
  grid-template: "icon content counter" auto "icon content counter" auto "icon timestamp timestamp" auto/auto 1fr auto;
  gap: 0.4rem 0.8rem;
  padding: 0.6rem;
  background-color: var(--background-color);
  border-radius: 1rem;
  filter: --shadow;
}

._icon_1pvm5_29 {
  grid-area: icon;
  color: var(--main-color);
}

._counter_1pvm5_34 {
  grid-area: counter;
}

._content_1pvm5_38 {
  grid-area: content;
}

._idAndCounter_1pvm5_42 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

._timestamp_1pvm5_48 {
  grid-area: timestamp;
}._counter_7kwa5_1 {
  width: fit-content;
  height: fit-content;
  border-radius: 4rem;
  padding: 0.25rem 0.35rem;
  font-family: Consolas;
  font-size: small;
  line-height: 90%;
  color: white;
  background-color: var(--light-color);
}._timestamp_bqu8b_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--main-color);
}._protectionMessage_1x017_1 {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

._kindAndOrigin_1x017_7 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  column-gap: 0.8rem;
  row-gap: 0.5rem;
}

._protectionKind_1x017_16 {
  width: fit-content;
  height: fit-content;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0.15rem 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}

._origin_1x017_28 {
  overflow: hidden;
}._origin_f85zk_1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

._text_f85zk_8 {
  color: var(--main-color);
}

._arrow_f85zk_12 {
  color: var(--light-color);
}._protectionView_unmg1_1 {
  display: inline-flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 0.5rem;
}._infoMessageView_sdjf0_1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 0;
}

._board_sdjf0_8 {
  color: var(--main-color);
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}._connectionsWrapper_178jc_1 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  height: 100%;
  overflow-y: auto;
}

._boards_178jc_10 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
}._connectionViewWrapper_16yoq_1 {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
  font-weight: bold;
  padding: 0.5rem 0.6rem;
  border-radius: 0.5rem;
  filter: var(--shadow);
  transition: background-color 0.05s linear;
}

._icon_16yoq_13 {
  min-width: 1em;
  min-height: 1em;
}

._label_16yoq_18 {
  overflow: hidden;
  text-overflow: ellipsis;
}

._connected_16yoq_23 {
  color: #4f8d4a;
  background-color: #c5e0c3;
}

._disconnected_16yoq_28 {
  color: hsl(215, 10%, 40%);
  background-color: #c7cbd1;
}._logger_t74c5_1 {
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

._state_t74c5_10 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

._buttons_t74c5_16 {
  width: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
._buttons_t74c5_16 > * {
  min-width: 0;
  min-height: 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer;
}._orders_1njiv_1 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  overflow-y: auto;
}

._forms_1njiv_10 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 8px;
}._boardOrdersView_10l0u_1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

._name_10l0u_7 {
  font-family: Inter;
  font-weight: 600;
  color: hsl(29, 88%, 70%);
}

._orders_10l0u_13 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}._orderList_fnn4s_1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

._title_fnn4s_7 {
  color: rgb(145, 145, 145);
  font-weight: 600;
}

._orders_fnn4s_12 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}._field_18hw8_1 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.3125rem;
}

._name_18hw8_8 {
  color: var(--primary-50);
  font-size: 0.8rem;
}._formWrapper_tbot6_1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-family: var(--font-mono);
  border: 1px solid var(--tertiary-60);
  border-radius: 0.5rem;
  overflow: hidden;
  filter: var(--shadow);
}

._fields_tbot6_13 {
  padding: 1rem;
  border-top: 1px solid var(--tertiary-60);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: auto;
}._headerWrapper_1471o_1 {
  flex: 0 0 0;
  padding: 0.5rem;
  display: grid;
  grid-template: "caret name target button" auto/auto 1fr auto 5rem;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--tertiary-90);
  cursor: pointer;
}

._caret_1471o_12 {
  grid-area: caret;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

._caret_1471o_12 > * {
  color: var(--tertiary-60);
}

._visible_1471o_25 {
  visibility: visible;
}

._hidden_1471o_29 {
  visibility: hidden;
}

._name_1471o_33 {
  grid-area: name;
  color: var(--tertiary-60);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}

._target_1471o_41 {
  grid-area: target;
  color: red;
  font-size: 0.8rem;
  margin: 0 0.5rem;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.07s linear;
}

._targetVisible_1471o_51 {
  opacity: 1;
}

._headerWrapper_1471o_1:hover ._target_1471o_41:not(._targetVisible_1471o_51) {
  opacity: 0.5;
}

._sendBtn_1471o_59 {
  grid-area: button;
  height: 100%;
}
._sendBtn_1471o_59 button {
  height: 100%;
}._caretWrapper_3ittz_1 {
  width: min-content;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  cursor: pointer;
}@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Thin-52d65aca.ttf");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraLight-0e501323.ttf");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Light-7fb161bb.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Regular-eeab4828.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Medium-e990cb73.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-SemiBold-f5595839.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Bold-f9342f2d.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraBold-c9c2143d.ttf");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraBold-c9c2143d.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-c6e6ce81.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-Bold-8fa803e5.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-Italic-81e2a95d.ttf");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: Consolas;
  src: url("/src/assets/fonts/Consolas/Consolas-Bold-Italic.ttf");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: NotoColorEmoji;
  src: url("/assets/NotoColorEmoji-f46c597f.ttf");
}@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Thin-52d65aca.ttf");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraLight-0e501323.ttf");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Light-7fb161bb.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Regular-eeab4828.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Medium-e990cb73.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-SemiBold-f5595839.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-Bold-f9342f2d.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraBold-c9c2143d.ttf");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  src: url("/assets/Inter-ExtraBold-c9c2143d.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-c6e6ce81.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-Bold-8fa803e5.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Consolas;
  src: url("/assets/Consolas-Italic-81e2a95d.ttf");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: Consolas;
  src: url("/src/assets/fonts/Consolas/Consolas-Bold-Italic.ttf");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: NotoColorEmoji;
  src: url("/assets/NotoColorEmoji-f46c597f.ttf");
}
:root {
  --font-sans: Inter;
  --font-mono: IBM Plex Mono, monospace;
  --font-default: monospace;
}

:root {
  --primary-0: hsl(
      189deg,
      25%,
      0%
  );
  --primary-10: hsl(
      189deg,
      25%,
      10%
  );
  --primary-15: hsl(
      189deg,
      25%,
      15%
  );
  --primary-20: hsl(
      189deg,
      25%,
      20%
  );
  --primary-30: hsl(
      189deg,
      25%,
      30%
  );
  --primary-40: hsl(
      189deg,
      25%,
      40%
  );
  --primary-50: hsl(
      189deg,
      25%,
      50%
  );
  --primary-55: hsl(
      189deg,
      25%,
      55%
  );
  --primary-60: hsl(
      189deg,
      25%,
      60%
  );
  --primary-65: hsl(
      189deg,
      25%,
      65%
  );
  --primary-70: hsl(
      189deg,
      25%,
      70%
  );
  --primary-80: hsl(
      189deg,
      25%,
      80%
  );
  --primary-85: hsl(
      189deg,
      25%,
      85%
  );
  --primary-90: hsl(
      189deg,
      25%,
      90%
  );
  --primary-95: hsl(
      189deg,
      25%,
      95%
  );
  --primary-96: hsl(
      189deg,
      25%,
      96%
  );
  --primary-99: hsl(
      189deg,
      25%,
      99%
  );
  --primary-100: hsl(
      189deg,
      25%,
      100%
  );
  --secondary-0: hsl(
      202deg,
      15%,
      0%
  );
  --secondary-10: hsl(
      202deg,
      15%,
      10%
  );
  --secondary-15: hsl(
      202deg,
      15%,
      15%
  );
  --secondary-20: hsl(
      202deg,
      15%,
      20%
  );
  --secondary-30: hsl(
      202deg,
      15%,
      30%
  );
  --secondary-40: hsl(
      202deg,
      15%,
      40%
  );
  --secondary-50: hsl(
      202deg,
      15%,
      50%
  );
  --secondary-55: hsl(
      202deg,
      15%,
      55%
  );
  --secondary-60: hsl(
      202deg,
      15%,
      60%
  );
  --secondary-65: hsl(
      202deg,
      15%,
      65%
  );
  --secondary-70: hsl(
      202deg,
      15%,
      70%
  );
  --secondary-80: hsl(
      202deg,
      15%,
      80%
  );
  --secondary-85: hsl(
      202deg,
      15%,
      85%
  );
  --secondary-90: hsl(
      202deg,
      15%,
      90%
  );
  --secondary-95: hsl(
      202deg,
      15%,
      95%
  );
  --secondary-96: hsl(
      202deg,
      15%,
      96%
  );
  --secondary-99: hsl(
      202deg,
      15%,
      99%
  );
  --secondary-100: hsl(
      202deg,
      15%,
      100%
  );
  --tertiary-0: hsl(
      27deg,
      90%,
      0%
  );
  --tertiary-10: hsl(
      27deg,
      90%,
      10%
  );
  --tertiary-15: hsl(
      27deg,
      90%,
      15%
  );
  --tertiary-20: hsl(
      27deg,
      90%,
      20%
  );
  --tertiary-30: hsl(
      27deg,
      90%,
      30%
  );
  --tertiary-40: hsl(
      27deg,
      90%,
      40%
  );
  --tertiary-50: hsl(
      27deg,
      90%,
      50%
  );
  --tertiary-55: hsl(
      27deg,
      90%,
      55%
  );
  --tertiary-60: hsl(
      27deg,
      90%,
      60%
  );
  --tertiary-65: hsl(
      27deg,
      90%,
      65%
  );
  --tertiary-70: hsl(
      27deg,
      90%,
      70%
  );
  --tertiary-80: hsl(
      27deg,
      90%,
      80%
  );
  --tertiary-85: hsl(
      27deg,
      90%,
      85%
  );
  --tertiary-90: hsl(
      27deg,
      90%,
      90%
  );
  --tertiary-95: hsl(
      27deg,
      90%,
      95%
  );
  --tertiary-96: hsl(
      27deg,
      90%,
      96%
  );
  --tertiary-99: hsl(
      27deg,
      90%,
      99%
  );
  --tertiary-100: hsl(
      27deg,
      90%,
      100%
  );
  --stable-0: hsl(
      73deg,
      68%,
      0%
  );
  --stable-10: hsl(
      73deg,
      68%,
      10%
  );
  --stable-15: hsl(
      73deg,
      68%,
      15%
  );
  --stable-20: hsl(
      73deg,
      68%,
      20%
  );
  --stable-30: hsl(
      73deg,
      68%,
      30%
  );
  --stable-40: hsl(
      73deg,
      68%,
      40%
  );
  --stable-50: hsl(
      73deg,
      68%,
      50%
  );
  --stable-55: hsl(
      73deg,
      68%,
      55%
  );
  --stable-60: hsl(
      73deg,
      68%,
      60%
  );
  --stable-65: hsl(
      73deg,
      68%,
      65%
  );
  --stable-70: hsl(
      73deg,
      68%,
      70%
  );
  --stable-80: hsl(
      73deg,
      68%,
      80%
  );
  --stable-85: hsl(
      73deg,
      68%,
      85%
  );
  --stable-90: hsl(
      73deg,
      68%,
      90%
  );
  --stable-95: hsl(
      73deg,
      68%,
      95%
  );
  --stable-96: hsl(
      73deg,
      68%,
      96%
  );
  --stable-99: hsl(
      73deg,
      68%,
      99%
  );
  --stable-100: hsl(
      73deg,
      68%,
      100%
  );
  --fault-0: hsl(
      0deg,
      68%,
      0%
  );
  --fault-10: hsl(
      0deg,
      68%,
      10%
  );
  --fault-15: hsl(
      0deg,
      68%,
      15%
  );
  --fault-20: hsl(
      0deg,
      68%,
      20%
  );
  --fault-30: hsl(
      0deg,
      68%,
      30%
  );
  --fault-40: hsl(
      0deg,
      68%,
      40%
  );
  --fault-50: hsl(
      0deg,
      68%,
      50%
  );
  --fault-55: hsl(
      0deg,
      68%,
      55%
  );
  --fault-60: hsl(
      0deg,
      68%,
      60%
  );
  --fault-65: hsl(
      0deg,
      68%,
      65%
  );
  --fault-70: hsl(
      0deg,
      68%,
      70%
  );
  --fault-80: hsl(
      0deg,
      68%,
      80%
  );
  --fault-85: hsl(
      0deg,
      68%,
      85%
  );
  --fault-90: hsl(
      0deg,
      68%,
      90%
  );
  --fault-95: hsl(
      0deg,
      68%,
      95%
  );
  --fault-96: hsl(
      0deg,
      68%,
      96%
  );
  --fault-99: hsl(
      0deg,
      68%,
      99%
  );
  --fault-100: hsl(
      0deg,
      68%,
      100%
  );
  --warning-0: hsl(
      49deg,
      90%,
      0%
  );
  --warning-10: hsl(
      49deg,
      90%,
      10%
  );
  --warning-15: hsl(
      49deg,
      90%,
      15%
  );
  --warning-20: hsl(
      49deg,
      90%,
      20%
  );
  --warning-30: hsl(
      49deg,
      90%,
      30%
  );
  --warning-40: hsl(
      49deg,
      90%,
      40%
  );
  --warning-50: hsl(
      49deg,
      90%,
      50%
  );
  --warning-55: hsl(
      49deg,
      90%,
      55%
  );
  --warning-60: hsl(
      49deg,
      90%,
      60%
  );
  --warning-65: hsl(
      49deg,
      90%,
      65%
  );
  --warning-70: hsl(
      49deg,
      90%,
      70%
  );
  --warning-80: hsl(
      49deg,
      90%,
      80%
  );
  --warning-85: hsl(
      49deg,
      90%,
      85%
  );
  --warning-90: hsl(
      49deg,
      90%,
      90%
  );
  --warning-95: hsl(
      49deg,
      90%,
      95%
  );
  --warning-96: hsl(
      49deg,
      90%,
      96%
  );
  --warning-99: hsl(
      49deg,
      90%,
      99%
  );
  --warning-100: hsl(
      49deg,
      90%,
      100%
  );
  --neutral-0: hsl(
      0deg,
      0%,
      0%
  );
  --neutral-10: hsl(
      0deg,
      0%,
      10%
  );
  --neutral-15: hsl(
      0deg,
      0%,
      15%
  );
  --neutral-20: hsl(
      0deg,
      0%,
      20%
  );
  --neutral-30: hsl(
      0deg,
      0%,
      30%
  );
  --neutral-40: hsl(
      0deg,
      0%,
      40%
  );
  --neutral-50: hsl(
      0deg,
      0%,
      50%
  );
  --neutral-55: hsl(
      0deg,
      0%,
      55%
  );
  --neutral-60: hsl(
      0deg,
      0%,
      60%
  );
  --neutral-65: hsl(
      0deg,
      0%,
      65%
  );
  --neutral-70: hsl(
      0deg,
      0%,
      70%
  );
  --neutral-80: hsl(
      0deg,
      0%,
      80%
  );
  --neutral-85: hsl(
      0deg,
      0%,
      85%
  );
  --neutral-90: hsl(
      0deg,
      0%,
      90%
  );
  --neutral-95: hsl(
      0deg,
      0%,
      95%
  );
  --neutral-96: hsl(
      0deg,
      0%,
      96%
  );
  --neutral-99: hsl(
      0deg,
      0%,
      99%
  );
  --neutral-100: hsl(
      0deg,
      0%,
      100%
  );
}

:root {
  font-family: var(--font-family-default);
  font-size: var(--font-size-default);
  font-weight: var(--font-weight-normal);
  color: var(--primary-20);
}

body {
  margin: 0;
}

:root {
  font-family: var(--font-sans);
  color: var(--secondary-30);
  font-size: 16px;
}

* {
  box-sizing: border-box;
}::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: hsl(0, 0%, 94%);
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 87%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 83%);
}:root {
  --font-sans: Inter;
  --font-mono: JetBrains Mono, IBM Plex Mono, monospace;
  --font-size-large: 1.5rem;
  --font-size-default: 1.2rem;
  --font-size-small: 1rem;
  --font-size-x-small: 0.8rem;
  --font-weight-bold: 600;
  --font-weight-normal: 400;
  --font-weight-light: 300;
}

:root {
  --color-primary-0: hsl(
      189deg,
      25%,
      0%
  );
  --color-primary-10: hsl(
      189deg,
      25%,
      10%
  );
  --color-primary-15: hsl(
      189deg,
      25%,
      15%
  );
  --color-primary-20: hsl(
      189deg,
      25%,
      20%
  );
  --color-primary-30: hsl(
      189deg,
      25%,
      30%
  );
  --color-primary-40: hsl(
      189deg,
      25%,
      40%
  );
  --color-primary-50: hsl(
      189deg,
      25%,
      50%
  );
  --color-primary-60: hsl(
      189deg,
      25%,
      60%
  );
  --color-primary-70: hsl(
      189deg,
      25%,
      70%
  );
  --color-primary-80: hsl(
      189deg,
      25%,
      80%
  );
  --color-primary-85: hsl(
      189deg,
      25%,
      85%
  );
  --color-primary-90: hsl(
      189deg,
      25%,
      90%
  );
  --color-primary-95: hsl(
      189deg,
      25%,
      95%
  );
  --color-primary-99: hsl(
      189deg,
      25%,
      99%
  );
  --color-primary-100: hsl(
      189deg,
      25%,
      100%
  );
  --color-tertiary-0: hsl(
      27deg,
      90%,
      0%
  );
  --color-tertiary-10: hsl(
      27deg,
      90%,
      10%
  );
  --color-tertiary-15: hsl(
      27deg,
      90%,
      15%
  );
  --color-tertiary-20: hsl(
      27deg,
      90%,
      20%
  );
  --color-tertiary-30: hsl(
      27deg,
      90%,
      30%
  );
  --color-tertiary-40: hsl(
      27deg,
      90%,
      40%
  );
  --color-tertiary-50: hsl(
      27deg,
      90%,
      50%
  );
  --color-tertiary-60: hsl(
      27deg,
      90%,
      60%
  );
  --color-tertiary-70: hsl(
      27deg,
      90%,
      70%
  );
  --color-tertiary-80: hsl(
      27deg,
      90%,
      80%
  );
  --color-tertiary-85: hsl(
      27deg,
      90%,
      85%
  );
  --color-tertiary-90: hsl(
      27deg,
      90%,
      90%
  );
  --color-tertiary-95: hsl(
      27deg,
      90%,
      95%
  );
  --color-tertiary-99: hsl(
      27deg,
      90%,
      99%
  );
  --color-tertiary-100: hsl(
      27deg,
      90%,
      100%
  );
  --color-stable-0: hsl(
      73deg,
      68%,
      0%
  );
  --color-stable-10: hsl(
      73deg,
      68%,
      10%
  );
  --color-stable-15: hsl(
      73deg,
      68%,
      15%
  );
  --color-stable-20: hsl(
      73deg,
      68%,
      20%
  );
  --color-stable-30: hsl(
      73deg,
      68%,
      30%
  );
  --color-stable-40: hsl(
      73deg,
      68%,
      40%
  );
  --color-stable-50: hsl(
      73deg,
      68%,
      50%
  );
  --color-stable-60: hsl(
      73deg,
      68%,
      60%
  );
  --color-stable-70: hsl(
      73deg,
      68%,
      70%
  );
  --color-stable-80: hsl(
      73deg,
      68%,
      80%
  );
  --color-stable-85: hsl(
      73deg,
      68%,
      85%
  );
  --color-stable-90: hsl(
      73deg,
      68%,
      90%
  );
  --color-stable-95: hsl(
      73deg,
      68%,
      95%
  );
  --color-stable-99: hsl(
      73deg,
      68%,
      99%
  );
  --color-stable-100: hsl(
      73deg,
      68%,
      100%
  );
  --color-fault-0: hsl(
      0deg,
      68%,
      0%
  );
  --color-fault-10: hsl(
      0deg,
      68%,
      10%
  );
  --color-fault-15: hsl(
      0deg,
      68%,
      15%
  );
  --color-fault-20: hsl(
      0deg,
      68%,
      20%
  );
  --color-fault-30: hsl(
      0deg,
      68%,
      30%
  );
  --color-fault-40: hsl(
      0deg,
      68%,
      40%
  );
  --color-fault-50: hsl(
      0deg,
      68%,
      50%
  );
  --color-fault-60: hsl(
      0deg,
      68%,
      60%
  );
  --color-fault-70: hsl(
      0deg,
      68%,
      70%
  );
  --color-fault-80: hsl(
      0deg,
      68%,
      80%
  );
  --color-fault-85: hsl(
      0deg,
      68%,
      85%
  );
  --color-fault-90: hsl(
      0deg,
      68%,
      90%
  );
  --color-fault-95: hsl(
      0deg,
      68%,
      95%
  );
  --color-fault-99: hsl(
      0deg,
      68%,
      99%
  );
  --color-fault-100: hsl(
      0deg,
      68%,
      100%
  );
  --color-warning-0: hsl(
      49deg,
      90%,
      0%
  );
  --color-warning-10: hsl(
      49deg,
      90%,
      10%
  );
  --color-warning-15: hsl(
      49deg,
      90%,
      15%
  );
  --color-warning-20: hsl(
      49deg,
      90%,
      20%
  );
  --color-warning-30: hsl(
      49deg,
      90%,
      30%
  );
  --color-warning-40: hsl(
      49deg,
      90%,
      40%
  );
  --color-warning-50: hsl(
      49deg,
      90%,
      50%
  );
  --color-warning-60: hsl(
      49deg,
      90%,
      60%
  );
  --color-warning-70: hsl(
      49deg,
      90%,
      70%
  );
  --color-warning-80: hsl(
      49deg,
      90%,
      80%
  );
  --color-warning-85: hsl(
      49deg,
      90%,
      85%
  );
  --color-warning-90: hsl(
      49deg,
      90%,
      90%
  );
  --color-warning-95: hsl(
      49deg,
      90%,
      95%
  );
  --color-warning-99: hsl(
      49deg,
      90%,
      99%
  );
  --color-warning-100: hsl(
      49deg,
      90%,
      100%
  );
  --color-neutral-0: hsl(
      0deg,
      0%,
      0%
  );
  --color-neutral-10: hsl(
      0deg,
      0%,
      10%
  );
  --color-neutral-15: hsl(
      0deg,
      0%,
      15%
  );
  --color-neutral-20: hsl(
      0deg,
      0%,
      20%
  );
  --color-neutral-30: hsl(
      0deg,
      0%,
      30%
  );
  --color-neutral-40: hsl(
      0deg,
      0%,
      40%
  );
  --color-neutral-50: hsl(
      0deg,
      0%,
      50%
  );
  --color-neutral-60: hsl(
      0deg,
      0%,
      60%
  );
  --color-neutral-70: hsl(
      0deg,
      0%,
      70%
  );
  --color-neutral-80: hsl(
      0deg,
      0%,
      80%
  );
  --color-neutral-85: hsl(
      0deg,
      0%,
      85%
  );
  --color-neutral-90: hsl(
      0deg,
      0%,
      90%
  );
  --color-neutral-95: hsl(
      0deg,
      0%,
      95%
  );
  --color-neutral-99: hsl(
      0deg,
      0%,
      99%
  );
  --color-neutral-100: hsl(
      0deg,
      0%,
      100%
  );
}

:root {
  font-family: var(--font-sans);
  font-size: var(--font-size-default);
  font-weight: var(--font-weight-normal);
  color: var(--color-primary-20);
}

:root {
  --shadow: drop-shadow(16px 11px 8px rgba(189, 189, 189, 0.01))
      drop-shadow(9px 6px 7px rgba(189, 189, 189, 0.02))
      drop-shadow(4px 3px 5px rgba(189, 189, 189, 0.03))
      drop-shadow(1px 1px 3px rgba(189, 189, 189, 0.04))
      drop-shadow(0px 0px 0px rgba(189, 189, 189, 0.04));
}

* {
  box-sizing: border-box;
  user-select: none;
}

svg {
  display: block;
}

path {
  display: block;
}

body {
  margin: 0;
}

h1 {
  font-size: var(--font-size-large);
  color: var(--color-primary-30);
  margin: 0;
}::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: hsl(0, 0%, 94%);
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 87%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 83%);
}._appWrapper_12372_1 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(0, 1fr);
  background-color: var(--primary-95);
  overflow: hidden;
}._sidebarWrapper_z3h32_1 {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.4rem;
  padding: 2rem 0.8rem;
  background-color: var(--color-primary-90);
  border-right: 1px solid var(--color-primary-80);
}

._logo_z3h32_13 {
  font-size: 2rem;
  color: var(--color-primary-30);
}

._separator_z3h32_18 {
  width: 46%;
  height: 0.25rem;
  border-radius: 10rem;
  background-color: var(--color-primary-80);
}

._items_z3h32_25 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  gap: 1.5rem;
}._iconWrapper_1z0v8_1 > * {
  font-size: 0.8rem;
}

._link_1z0v8_5 {
  color: var(--color-primary-60);
}

._active_1z0v8_9 {
  color: var(--color-tertiary-60);
}._boardsPage_1b3x3_1 {
  flex: 1 1 0;
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  min-height: 0;
}
._boardsPage_1b3x3_1 > * {
  max-height: 100%;
  overflow: auto;
}

._column_1b3x3_14 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-height: 100%;
  min-height: 0;
}

._gridColumn_1b3x3_22 {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1.5rem;
}._levitationSectionWrapper_1d3mx_1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
}

._rotations_1d3mx_8 {
  grid-area: rotations;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

._positions_1d3mx_15 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

._airgaps_1d3mx_21 {
  grid-area: airgaps;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 1rem;
}

._batteries_1d3mx_29 {
  grid-area: batteries;
}

._coils_1d3mx_33 {
  grid-area: coils;
}._window_atjh1_1 {
  display: flex;
  min-height: 0;
  flex-direction: column;
  border-radius: 0.8rem;
  overflow: hidden;
  height: fit-content;
  max-height: 100%;
  filter: var(--shadow);
}

._header_atjh1_12 {
  background-color: var(--color-tertiary-90);
  color: var(--color-tertiary-60);
  font-weight: bold;
  padding: 0.6rem 1rem;
}

._content_atjh1_19 {
  background-color: var(--color-primary-99);
  padding: 1.5rem;
  display: flex;
  min-height: 0;
  justify-content: center;
  align-items: stretch;
}._iconTagWrapper_syh2w_1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: fit-content;
  justify-content: center;
}._valueDataWrapper_11p6r_1 {
  display: grid;
  width: max-content;
  grid-template: "name name" auto "value units" auto/minmax(5rem, min-content) auto;
  justify-items: start;
  gap: 0.2rem;
}

._name_11p6r_9 {
  grid-area: name;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-light);
  font-style: italic;
}

._value_11p6r_1 {
  grid-area: value;
  font-family: var(--font-mono);
  font-weight: 500;
}

._units_11p6r_22 {
  grid-area: units;
  font-family: var(--font-mono);
  font-weight: 500;
}._multipleTagsWrapper_kdztp_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: fit-content;
}._separatorWrapper_689af_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 100%;
}
._separatorWrapper_689af_1 ._line_689af_8 {
  width: 50%;
  height: 100%;
  padding: 1px;
  background-color: rgb(215, 215, 215);
  border-radius: 1rem;
}._airgapsWrapper_1ws6e_1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}._airgapRowWrapper_1874l_1 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 2rem;
}._imageTagWrapper_ho2lw_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  width: 100%;
}

._image_ho2lw_1 {
  align-self: center;
  object-fit: contain;
}._barTagWrapper_12e69_1 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  gap: 0.7rem;
}.barWrapper {
  width: 0.5rem;
  border-radius: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}._tempWrapper_1o3t0_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

._rangeBarWrapper_1o3t0_7 {
  width: 0.5rem;
  height: 100%;
  border-radius: 10rem;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}

._rangeBarWrapper_1o3t0_7,
._bulb_1o3t0_21 {
  filter: contrast(1.4);
}

._content_1o3t0_25 {
  width: 100%;
  background-color: white;
  transition: height 0.3s linear;
}

._bulb_1o3t0_21 {
  flex-shrink: 0;
  margin-top: -110%;
  width: 150%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: 1;
}._boolBar_1s1o5_1 {
  width: 0.5rem;
  border-radius: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

._on_1s1o5_10 {
  background-color: var(--color-stable-60);
}

._off_1s1o5_14 {
  background-color: var(--color-fault-60);
}._stateOverlay_17867_1 {
  border-radius: 0.1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
}
._stateOverlay_17867_1 > * {
  flex: 1 1 0;
}

._overlay_17867_13 {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: darken;
  border-radius: 0.5rem;
  opacity: 0.4;
}._coilsInfoWrapper_dvbw4_1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  column-gap: 2rem;
}._coilInfoWrapper_1xm1g_1 {
  display: flex;
  align-items: center;
  height: min-content;
  gap: 0.8rem;
}

._chartWrapper_1xm1g_8 {
  width: 100%;
  height: 100%;
  position: relative;
}._coilInfoLabelsWrapper_mpzid_1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}._coilInfoLabelWrapper_s2j8b_1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

._name_s2j8b_7 {
  font-weight: var(--font-weight-bold);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

._value_s2j8b_14 {
  text-align: right;
  width: 6rem;
  font-family: var(--font-mono);
  font-weight: var(--font-weight-light);
}._pcuSectionWrapper_utozc_1 {
  width: 100%;
  display: grid;
  grid-template: "velGauge accGauge" auto "motorCurrent1 motorCurrent2" auto "motorTemp boardTemp" auto/auto auto;
  gap: 1.5rem;
  overflow-y: auto;
}
._pcuSectionWrapper_utozc_1 > :nth-child(1) {
  grid-area: velGauge;
}
._pcuSectionWrapper_utozc_1 > :nth-child(2) {
  grid-area: accGauge;
}
._pcuSectionWrapper_utozc_1 > :nth-child(3) {
  grid-area: motorCurrent1;
}
._pcuSectionWrapper_utozc_1 > :nth-child(4) {
  grid-area: motorCurrent2;
}
._pcuSectionWrapper_utozc_1 > :nth-child(5) {
  grid-area: motorTemp;
}
._pcuSectionWrapper_utozc_1 > :nth-child(6) {
  grid-area: boardTemp;
}._vectorGauge_mlxq0_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

._directions_mlxq0_9 {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}._gaugeTagWrapper_nmifn_1 {
  display: grid;
  grid-template-columns: min-content;
  justify-items: center;
  align-items: center;
  margin-bottom: -1.87em;
}

._gauge_nmifn_1 {
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 10em;
}._maskArc_nrdb0_1 {
  stroke: white;
}._backgroundArc_1o56u_1 {
  stroke: rgba(0, 0, 0, 0.049);
}

._radialShadowArc_1o56u_5 {
  background: radial-gradient(hsl(0, 0%, 0%) 40%, rgba(0, 0, 0, 0) 50%);
}

._rainbowArc_1o56u_9 {
  background: conic-gradient(from 220deg, #7295ef, 60deg, #7aefcc, 130deg, #efe84a, 190deg, #ffab2c, 240deg, #ff1e1e, 330deg, #7295ef);
}._textData_1jqlf_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: inherit;
}
._textData_1jqlf_1 ._name_1jqlf_10 {
  font-weight: inherit;
  font-size: 0.7em;
  font-weight: 400;
}
._textData_1jqlf_1 ._value_1jqlf_15 {
  font-family: var(--font-mono);
  font-size: 1.8em;
  font-weight: 600;
}
._textData_1jqlf_1 ._units_1jqlf_20 {
  font-weight: inherit;
  font-size: 1em;
  font-weight: 400;
}._directionTagWrapper_xvr1t_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.5rem;
  background-color: hsl(0, 0%, 96%);
  border-radius: 0.5rem;
}

._valueWrapper_xvr1t_11 {
  display: flex;
  gap: 0.5rem;
  font-family: var(--font-mono);
}

._axis_xvr1t_17 {
  font-weight: var(--font-weight-bold);
  font-style: italic;
}._motorInfoWrapper_18for_1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

._chart_18for_7 {
  --bg-color: #eef6f7;
}

._motorTemp_18for_11 {
  width: 100%;
  height: 100px;
  background-color: rgb(126, 165, 48);
}._tempTag_h7oai_1 {
  display: grid;
  grid-template: "title title" auto "icon value" auto/auto auto;
  align-items: center;
  background-color: var(--primary-95);
  border-radius: 1rem;
  padding: 1rem;
  gap: 0.8rem;
}
._tempTag_h7oai_1 > :nth-child(1) {
  grid-area: title;
}
._tempTag_h7oai_1 > :nth-child(2) {
  grid-area: icon;
}
._tempTag_h7oai_1 > :nth-child(3) {
  grid-area: value;
  justify-self: end;
}

._title_h7oai_21 {
  font-weight: 300;
}

._value_h7oai_25 {
  font-size: 1.6rem;
  font-weight: 700;
}._bmsl_1cv1f_1 {
  flex: 1 1 0;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  overflow-y: auto;
}._batteryInfo_c1tlw_1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--primary-95);
  border-radius: var(--border-radius);
}

._icon_c1tlw_10 {
  align-self: center;
  margin: 0 1rem;
  height: 8rem;
  object-fit: contain;
}

._content_c1tlw_17 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

._title_c1tlw_23 {
  font-weight: bold;
}

._tags_c1tlw_27 {
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}._generalInfo_4rl9x_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}._obccu_7r8eo_1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: white;
  --border-radius: 1rem;
  overflow-y: auto;
}

._batteries_7r8eo_10 {
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
}._vcu_1ctqr_1 {
  flex: 1 1 0;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  overflow-y: auto;
}._controlPage_1ffv2_1 {
  display: grid;
  grid-template: "orders column connections" minmax(5rem, 1fr) "orders column logger" min-content "orders column emergencyOrders" auto/1fr 1fr 1fr;
  justify-items: stretch;
  align-items: center;
  gap: 1.3rem;
  min-height: 0;
  max-height: 100%;
}

._column_1ffv2_11 {
  display: grid;
  grid-template-rows: 1fr auto;
  align-self: stretch;
  gap: 1.5rem;
}

._controlPage_1ffv2_1 > :nth-child(1) {
  grid-area: orders;
}

._controlPage_1ffv2_1 > :nth-child(2) {
  justify-self: stretch;
  grid-area: column;
}

._controlPage_1ffv2_1 > :nth-child(3) {
  grid-area: connections;
}

._controlPage_1ffv2_1 > :nth-child(4) {
  grid-area: logger;
}

._controlPage_1ffv2_1 > :nth-child(5) {
  justify-self: stretch;
  grid-area: emergencyOrders;
}._emergencyOrdersWrapper_1vqjt_1 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  font-family: var(--font-mono);
}

._icon_1vqjt_10 {
  font-size: 1.5rem;
}

._stopBtn_1vqjt_14 {
  background-color: #ff2d2d;
}

._restartBtn_1vqjt_18 {
  background-color: #2d74ff;
}

._brakeBtn_1vqjt_22 {
  background-color: #ff962d;
}

._contactorBtn_1vqjt_26 {
  background-color: #ffdc2d;
}
._contactorBtn_1vqjt_26 > * {
  color: black !important;
}._emergencyButtonWrapper_199x7_1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  align-items: center;
  border-radius: 1rem;
  cursor: pointer;
  filter: var(--shadow);
}

._label_199x7_13 {
  color: white;
  text-align: center;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  line-height: 90%;
}._bootloader_hxoo9_1 {
  height: 10rem;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  font-family: var(--font-mono);
  gap: 1rem;
  font-size: 1.1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: white;
  overflow-x: auto;
  overflow-y: hidden;
}._dropElementWrapper_iivag_1 {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  outline: 1px dashed black;
  border-radius: 2rem;
  text-align: center;
  overflow: hidden;
  min-width: 6rem;
}

._dragOver_iivag_14 {
  outline: 2px solid #589bff;
  background-color: rgba(128, 179, 255, 0.1411764706);
}

._link_iivag_19 {
  font-weight: bold;
  color: #66a9f6;
}._sendElementWrapper_1tir3_1 {
  flex: 1 1 0;
  align-self: center;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  background-color: #f3f3f3;
}

._fileIcon_1tir3_14 {
  font-size: 1.8rem;
  color: orange;
}

._fileData_1tir3_19 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-overflow: ellipsis;
}

._name_1tir3_27 {
  flex: 1 1 0;
  font-weight: bold;
  text-overflow: ellipsis;
}

._removeBtn_1tir3_33 {
  color: #bebebe;
  font-size: 0.8rem;
  cursor: pointer;
}._awaitElementWrapper_1mas9_1 {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-size: 1.5rem;
  text-align: center;
  gap: 1rem;
}._progressBar_1h33x_1 {
  height: 1rem;
  display: flex;
  align-items: stretch;
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: rgb(231, 231, 231);
}

._fill_1h33x_10 {
  background-color: rgb(81, 206, 81);
}._responseElementWrapper_1rrhn_1 {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

._icon_1rrhn_10 {
  font-size: 2rem;
}

._successIcon_1rrhn_14 {
  color: #75d65d;
}

._failureIcon_1rrhn_18 {
  color: #dc5757;
}._boardControlsWrapper_q7reb_1 {
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
}._contentWrapper_qr507_1 {
  max-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
  gap: 1rem;
}._paginationWrapper_1jpma_1 {
  width: fit-content;
  display: flex;
  border: 1px solid var(--color-tertiary-80);
  border-radius: 0.4rem;
  overflow: hidden;
}

._paginationWrapper_1jpma_1 :not(:last-child) {
  border-right: 1px solid var(--color-tertiary-80);
}._paginationItemWrapper_1cwxh_1 {
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.1s linear;
}

._active_1cwxh_12 {
  color: white;
  background-color: var(--color-tertiary-60);
}

._paginationItemWrapper_1cwxh_1:not(._active_1cwxh_12):hover {
  color: white;
  background-color: var(--color-tertiary-80);
}._pageWrapper_vygrb_1 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 1.3rem;
}

._header_vygrb_8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

._header_vygrb_8::after {
  content: " ";
  width: 100%;
  height: 3px;
  margin-left: 1.3rem;
  background-color: var(--color-primary-90);
  border-radius: 1rem;
}

._content_vygrb_23 {
  flex: 1 1 0;
  align-self: stretch;
  display: flex;
  justify-content: center;
  padding-top: 0;
  gap: 2rem;
  min-height: 0;
  max-height: 100%;
}._camerasPageWrapper_ztv9o_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

._loading_ztv9o_8 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color-primary-30);
}._camerasWrapper_1pk19_1 {
  display: flex;
  justify-content: flex-end;
  position: relative;
  flex: 1 1 0;
  background-color: var(--color-primary-0);
  z-index: 0;
  min-height: 0;
  padding: 1rem;
}

._secondaryCameras_1pk19_12 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

._mainCameraWrapper_1pk19_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

._mainCamera_1pk19_19 {
  width: 100%;
  height: 100%;
}._videoWrapper_1gx5h_1 {
  flex: 1 1 0;
}

._video_1gx5h_1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}._title_3hoq3_1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

._name_3hoq3_8 {
  color: var(--color-primary-99);
  font-size: 1.5rem;
  opacity: 0.85;
}

._dot_3hoq3_14 {
  background-color: red;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
}._labeledCameraWrapper_if8es_1 {
  position: relative;
}

._titleOverlay_if8es_5 {
  position: absolute;
  left: 1.5rem;
  top: 1.2rem;
}

._camera_if8es_11 {
  width: 100%;
  height: 100%;
}._secondaryCamerasWrapper_1hqfj_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 35rem;
  max-height: 100%;
  width: 30%;
  max-width: 25rem;
}

._camera_1hqfj_12 {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
  border: 3px solid rgba(195, 195, 195, 0.358);
  box-shadow: 6px 10px 50px 10px rgba(44, 45, 48, 0.279);
}._tubePageWrapper_ie7cr_1 {
  flex: 1 1 0;
  width: min-content;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}._pumpIndicatorWrapper_kvm47_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

._label_kvm47_9 {
  width: fit-content;
  padding: 0 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary-90);
  color: var(--color-primary-60);
  font-weight: bold;
}@keyframes _rotation_fvbdl_1 {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
._fanIcon_fvbdl_9 {
  color: var(--color-primary-40);
  font-size: 3.2rem;
}

._rotating_fvbdl_14 {
  animation-name: _rotation_fvbdl_1;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}._bar_1ivvh_1 {
  width: 70%;
  height: 1.2rem;
  background-color: var(--color-fault-60);
  border-radius: 1rem;
}

._active_1ivvh_8 {
  background-color: var(--color-stable-50);
}._tubeDataWrapper_1ozxa_1 {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  padding: 1.5rem 3rem;
  background-color: white;
  border-radius: 1.5rem;
  font-size: 2.2rem;
  box-shadow: 5px 4px 50px -24px rgba(0, 0, 0, 0.1);
}._cameras_dkxwt_1 {
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

._loading_dkxwt_8 {
  font-size: 2rem;
  color: var(--color-primary-40);
}._camerasWrapper_10jbu_1 {
  display: flex;
  gap: 2rem;
}

._camera_10jbu_1 {
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 5px 4px 50px -24px rgba(0, 0, 0, 0.1);
  height: 100%;
}